<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Jardins | Bessa</title>
    <link rel="stylesheet" href="menu_css/styles.css">
    <link rel="stylesheet" href="menu_css/styles_nav.css">
    <link rel="stylesheet" href="menu_css/styles_header.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Padaria Jardins</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="index_sobre.html">Sobre nós</a>
            <a href="index_produtos.html">Produtos</a>
            <a href="#">Fale Conosco</a>
            <a href="index_portifolios.html">Devs | Portifolios</a>
        </div>
    </nav>

    <header>
        <div class="header">
            <div class="left_header">
                <h2 style="letter-spacing: 13px;">voce achou a melhor</h2>
                <h2 style="font-size: 50px;">Padaria do Bessa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloribus, molestias incidunt pariatur tempore aut deleniti est officiis ducimus veritatis quam quo quia quibusdam, magnam repellendus nostrum facere! Recusandae, earum.</p>
                <a href="#"><button class="contact_header">Fale Conosco</button></a>
            </div>
            <div class="rigth_header">
                <img style="max-width: 100%;" src="imgs/7334-removebg-preview.png" alt="">
            </div>
        </div>
    </header>

</body>

</html>